# newrelic-java-micronaut-additional

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
micronaut-aop-2.1.0/: build.gradle
micronaut-aop-2.1.0/src/main/java/com/newrelic/instrumentation/labs/micronaut/aop/: MicronautAPOUtils.java
micronaut-aop-2.1.0/src/main/java/io/micronaut/aop/chain/: AdapterIntroduction_Instrumentation.java  MethodInterceptorChain_Instrumentation.java
micronaut-aop-2.1.0/src/main/java/io/micronaut/aop/internal/intercepted/: KotlinInterceptedMethod_Intrumentation.java
micronaut-aop-4.0.0/: build.gradle
micronaut-aop-4.0.0/src/main/java/com/newrelic/instrumentation/labs/micronaut/aop/: MicronautAPOUtils.java
micronaut-aop-4.0.0/src/main/java/io/micronaut/aop/chain/: MethodInterceptorChain_Instrumentation.java
micronaut-aop-4.0.0/src/main/java/io/micronaut/aop/internal/intercepted/: CompletionStageInterceptedMethod_Instrumentation.java  KotlinInterceptedMethodImpl_Intrumentation.java  PublisherInterceptedMethod_Instrumentation.java
micronaut-data-model-2.4.0/: build.gradle
micronaut-data-model-2.4.0/src/main/java/io/micronaut/data/intercept/: DataInterceptor_Instrumentation.java
micronaut-data-model-2.4.0/src/main/java/io/micronaut/data/operations/: RepositoryOperations_Instrumentation.java
micronaut-data-model-2.4.0/src/main/java/io/micronaut/data/operations/async/: AsyncRepositoryOperations_Instrumentation.java
micronaut-data-model-2.4.0/src/main/java/io/micronaut/data/operations/reactive/: ReactiveRepositoryOperations_Instrumentation.java
micronaut-data-model-2.4.0/src/main/java/io/micronaut/data/repository/: CrudRepository_Instrumentation.java  PageableRepository_Instrumentation.java
micronaut-data-model-2.4.0/src/main/java/io/micronaut/data/repository/async/: AsyncCrudRepository_Instrumentation.java
micronaut-data-model-4.0.0/: build.gradle
micronaut-data-model-4.0.0/src/main/java/io/micronaut/data/operations/: RepositoryOperations_Instrumentation.java
micronaut-data-model-4.0.0/src/main/java/io/micronaut/data/operations/async/: AsyncRepositoryOperations_Instrumentation.java
micronaut-data-model-4.0.0/src/main/java/io/micronaut/data/operations/reactive/: BlockingExecutorReactorRepositoryOperations_Instrumentation.java  ReactiveRepositoryOperations_Instrumentation.java  ReactorReactiveRepositoryOperations_Instrumentation.java
micronaut-data-model-4.0.0/src/main/java/io/micronaut/data/repository/: CrudRepository_Instrumentation.java  PageableRepository_Instrumentation.java
micronaut-data-model-4.0.0/src/main/java/io/micronaut/data/repository/async/: AsyncPageableRepository_Instrumentation.java
micronaut-data-model-4.0.0/src/main/java/io/micronaut/data/repository/reactive/: ReactiveStreamsCrudRepository_Instrumentation.java  ReactiveStreamsPageableRepository_Instrumentation.java  ReactorCrudRepository_Instrumentation.java  ReactorPageableRepository_Instrumentation.java
micronaut-data-model-4.0.0/src/main/kotlin/io/micronaut/data/repository/kotlin/: CoroutineCrudRepository_Instrumentation.kt  CoroutinePageableCrudRepository_Instrumentation.kt
micronaut-data-tx-3.0.0/: build.gradle
micronaut-data-tx-3.0.0/src/main/java/com/newrelic/instrumentation/labs/micronaut/data/: NRErrorConsumer.java  NRReactorFunctionWrapper.java  NRReactorResultRunnable.java  NRResultConsumer.java  NRTransactionHolder.java
micronaut-data-tx-3.0.0/src/main/java/io/micronaut/transaction/reactive/: ReactiveTransactionOperations_Instrumentation.java
micronaut-data-tx-3.0.0/src/main/java/io/micronaut/transaction/support/: ReactiveSkip.java
micronaut-data-tx-4.0.0/: build.gradle
micronaut-data-tx-4.0.0/src/main/java/com/newrelic/instrumentation/labs/micronaut/data/: NRAsyncFunctionWrapper.java  NRReactorRunnable.java
micronaut-data-tx-4.0.0/src/main/java/io/micronaut/transaction/: TransactionOperations_Instrumentation.java
micronaut-data-tx-4.0.0/src/main/java/io/micronaut/transaction/async/: AsyncTransactionOperations_Instrumentation.java  AsyncUsingReactiveTransactionOperations_Instrumentation.java  AsyncUsingSyncTransactionOperations_Instrumentation.java
micronaut-data-tx-4.0.0/src/main/java/io/micronaut/transaction/reactive/: ReactiveTransactionOperations_Instrumentation.java
micronaut-data-tx-4.0.0/src/main/java/io/micronaut/transaction/support/: AbstractReactorTransactionOperations_Instrumentation.java
