
// Build.gradle generated for instrumentation module micronaut-aop

apply plugin: 'java'

dependencies {
   implementation("io.micronaut:micronaut-aop:3.0.0")
   implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.0")
   implementation("org.reactivestreams:reactive-streams:1.0.4")
   // implementation 'javax.servlet:servlet-api:2.5'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:7.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:7.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-aop-2.1.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes('io.micronaut:micronaut-aop:[2.1.0,4.0.0)') {
		compile 'org.reactivestreams:reactive-streams:1.0.4'
	}
	excludeRegex '.*4.0.0.*'
	
}
