
// Build.gradle generated for instrumentation module micronaut-aop-4.0.0

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
   implementation("io.micronaut:micronaut-aop:4.0.0")
   implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.0")
   implementation("org.reactivestreams:reactive-streams:1.0.4")

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-aop-4.0.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly('io.micronaut:micronaut-aop:[4.0.0,)') {
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
  }
}
