
// Build.gradle generated for instrumentation module micronaut-data-tx

apply plugin: 'java'

dependencies {
  implementation 'io.micronaut.data:micronaut-data-runtime:3.0.0'
  implementation 'io.projectreactor:reactor-core:3.5.7'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-data-tx-3.0.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passes ('io.micronaut.data:micronaut-data-tx:[3.0.0,4.0.0)') {
  	compile 'io.projectreactor:reactor-core:3.5.7'
  	}
  excludeRegex '.*M[0-9].*'
}
