
// Build.gradle generated for instrumentation module micronaut-data-tx-3.0.0

apply plugin: 'java'

dependencies {
  implementation 'io.micronaut.data:micronaut-data-runtime:3.0.0'
  implementation 'io.projectreactor:reactor-core:3.5.7'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-data-tx-3.0.0'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly ('io.micronaut.data:micronaut-data-tx:[3.0.0,4.0.0)') {
    implementation 'io.projectreactor:reactor-core:3.5.7'
  }
  excludeRegex '.*M[0-9].*'
}
