// Build.gradle generated for instrumentation module micronaut-data-model

apply plugin: 'java'
apply plugin: 'org.jetbrains.kotlin.jvm'

dependencies {
    implementation 'io.micronaut.data:micronaut-data-model:3.0.0'
    implementation 'io.projectreactor:reactor-core:3.5.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0'

    // New Relic Java Agent dependencies
    implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
    implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
    implementation fileTree(include: ['*.jar'], dir: '../libs')
    implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.micronaut-data-model-2.4.0'
        attributes 'Implementation-Vendor': 'New Relic Labs'
        attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
        attributes 'Implementation-Version': 1.0
    }
}

verifyInstrumentation {
    passesOnly("io.micronaut.data:micronaut-data-model:[2.4.0,4.0.0)") {
        compile("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.0")
    }
    excludeRegex(".*M[0-9]")
    excludeRegex(".*M1[0-9]")
}